<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.new_yourk_times_api.ui.news.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/action_newsListFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/booksListFragment"
        android:name="com.example.new_yourk_times_api.ui.books.BooksListFragment"
        android:label="fragment_books_list"
        tools:layout="@layout/fragment_books_list" >
        <action
            android:id="@+id/action_booksListFragment_to_booksDetailFragment"
            app:destination="@id/booksDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.new_yourk_times_api.ui.news.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" >
        <argument
            android:name="newsUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/booksDetailFragment"
        android:name="com.example.new_yourk_times_api.ui.books.BooksDetailFragment"
        android:label="fragment_books_detail"
        tools:layout="@layout/fragment_books_detail" >
        <argument
            android:name="booksUrl"
            app:argType="string" />
    </fragment>
</navigation>