<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#8ECA49">

    <TextView
        android:id="@+id/NewsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News"
        android:textColor="#fff"
        android:textSize="42sp"
        android:textStyle="italic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"/>

    <TextView
        android:id="@+id/AndTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and"
        android:textColor="#fff"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NewsTextView"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/BooksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books"
        android:textColor="#fff"
        android:textSize="42sp"
        android:textStyle="italic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AndTextView"
        android:layout_marginTop="10dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>